{
  "name": "npm",
  "version": "1.0.0",
  "description": "hola",
  "main": "index.js",
  "scripts": {
    "test": "hola"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alan-galue/Actividades-Aplicaciones-Hibridas.git"
  },
  "author": "yo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alan-galue/Actividades-Aplicaciones-Hibridas/issues"
  },
  "homepage": "https://github.com/Alan-galue/Actividades-Aplicaciones-Hibridas#readme"
}
